<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio </title>
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="back">
        <div class="container">
<nav>
<!-- <img src="photo/punamnamelogo.jpg" class="logo"> -->
<ul id="sidemenu"> 
    <li><a href="#back">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#contact">Contact</a></li>
    <i class="fas fa-times" onclick="closemenu()"></i>
</ul>
<i class="fas fa-bars" onclick="openmenu()"></i>

</nav>
<div class="header_text">
   <span>Software Developer</span>
    <h1> Hi, I'm  <br>
     <span>Punam </span><br></h1>
  

</div>

        </div>
    </div>
    <!-- about -->
    <div id="about">
<div class="container">
    <div class="row">
        <div class="about-col-1">
        
            <img src="photo\ProfilePic.jpg" alt="">
        </div>
        <div class="about-col-2"> 
            <h1 class="sub-title">About Me</h1>
            <p> I hold a Bachelor's degree in Computer Engineering and possess expertise in Java, HTML, CSS, JavaScript,
                Spring Boot, Hibernate, and React.js. Additionally, I excel in handling pressure situations.</p>
       <div class="tab-title">
        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
        <p class="tab-links" onclick="opentab('experience')">Experience</p>
        <p class="tab-links" onclick="opentab('education')">Education</p>

       </div>
       <div class="tab-contents active-tab" id="skills">
        <ul>
            <li><span>Web Development</span><br>web app development(using html,css,javascript,reactJs)</li>
            <li><span> Core Java </span><br> Making simple mini project</li>
            <li><span>Advance Java</span><br>Spring , Hibernate, Jsp, Servlet</li>
            <li><span>Database</span><br>SQL Database</li>

        </ul>
       </div>

       <div class="tab-contents" id="experience">
        <ul>
            <li><span> YESS INFOTECHPVT.LTD</span><br> Worked as part of a team on Java Full Stack development projects.<br>
                Assisted in implementing RESTful APIs and database  interactions.
                Collaborated with senior developersand learned best practices in Java backend development.</li>
        </ul>
       </div>

       <div class="tab-contents" id="education">
        <ul>
            <li><span>BE:</span><br> Pune University <br> Branch: Computer <br>Passout Year:2022 </li>
             <li><span>HSS:</span><br> Maharastra-Board <br>  Passout Year: 2018 </li>
        </ul>
       </div>
            </div>

    </div>
</div>
    </div>

<!-- Services -->
<div id="services">

    <div class="container">
        <h1 class="sub-title">My Services</h1> 
        <div class="services-list">
<div>
    <i class="fas fa-code"></i>
    <h2>Frontend Developer</h2>
    <p>Making a Website Using Html,css,javascript. <br> Like Online Food delivery, GYM management etc.</p>
    <a href="#"> Learn More</a>

</div>
<div>
    <i class="fas fa-code"></i>
    <h2>Backend Developer</h2>
    <p>Making a Project like Online Book Management System ,Student Mood Detection etc.<br> and also making mini project like phonebook, login module, register module etc. </p>
    <a href="#"> Learn More</a>
    
</div>
<div>
    <i class="fa-solid fa-database"></i>
    <h2>SQL Developer</h2>
    <p>I have also knowledge of SQL database.</p>
    <a href="#"> Learn More</a>

    
</div>
</div>
</div>
</div>

<!-- Portfolio -->

<div id="portfolio">
    <div class="container">

        <h1 class="sub-title">My Work</h1> 
        <div class="work-list">
            <div class="work">
                <img src="photo/social.jpeg" >
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects you to talented people around the world.
                        Download it from play store.  </p>
                    <a href=""><i class="fa-solid fa-share-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="photo/read.jpeg" >
                <div class="layer">
                    <h3>Reading  App</h3>
                    <p> Reader apps are apps that provide one or more of the following content types newspapers, books, audio, music,video as the primary functionality of the app.</p>
                    <a href=""><i class="fa-solid fa-book-open-reader"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="photo/code.jpeg" >
                <div class="layer">
                    <h3>Coding App</h3>
                    <p>Coders use different computer programming languages to instruct machines to perform specific tasks, build websites, and create apps.</p>
                    <a href=""><i class="fa-solid fa-code"></i></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>


    </div>
</div>

<!-- ------------Contact--------- -->

<div id="contact">
<div class="container">
    <div class="row">
        <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-envelope"></i>punampawar839@gmal.com</p>
            <p><i class="fa-solid fa-phone"></i>9373628399</p>
            <div class="social-icon">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
<a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
<a href=""><i class="fa-brands fa-linkedin"></i></a>
<a href=""><i class="fa-brands fa-twitter"></i></a>

            </div>
            <a href="C:\Users\user\Downloads\punam_wordPress.pdf" download class="btn btn-2">Download CV</a>
        </div>
        <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Meassage" rows="6" placeholder="Your meassage"></textarea>
                <button type="submit" class="btn btn-2">Submit</button>
                

            </form>
          
        </div>
    </div>
</div>
<div class="copyright">
    <p>copyright @ Punam</p>
</div>
</div>

    <script>
var tablinks= document.getElementsByClassName("tab-links");
var tabcontents= document.getElementsByClassName("tab-contents");

function opentab(tabname)
{
    for(tablink of tablinks)
    {
        tablink.classList.remove("active-link");
    }

    for(tabcontent of tabcontents)
    {
        tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");

}

    </script>
    <script>
        var sidemenu=document.getElementById("sidemenu");
        function openmenu()
        {
            sidemenu.style.right="0";

        }
        function closemenu()
        {
            sidemenu.style.right="-200px";

            
        }
    </script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwCWFYEaXP0K6v728NlVQ0ozanukozjgv4Ge_ep_jkoMA__86_IRpUAzp1m4P-RTW3T/exec'
    const form = document.forms['submit-to-google-sheet']
  const msg= document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
msg.innerHTML= "Meassage send Successfully"
setTimeout(function()
{
    msg.innerHTML= ""

},5000)

form.reset()
    })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>